{
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.185.1",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "jsdom": "latest",
    "playwright": "^1.61.1",
    "vitest": "latest"
  }
}
